@use "../abstracts/variables" as *;
@use "../abstracts/mixins" as *;

.member-banner {
  padding-top: 110px;
  @include device(mobile-only) {
    padding-top: 72px;
  }
  .banner-area {
    padding-top: 60px;
    padding-bottom: 60px;
    width: 100%;
    gap: 30px;
    flex-direction: column;
    @include device(lg) {
      flex-direction: row;
      gap: 40px;
      padding-top: 80px;
    }
    @include device(xl) {
      gap: 64px;
    }
    @include device(mobile-only) {
      gap: 8px;
    }
    .director-image {
      position: relative;
      padding-top: 24px;
      align-items: flex-start;
      height: 100%;
      margin: 0 auto;
      width: 320px;
      @include device(md) {
        min-width: 479px;
        width: 479px;
      }
      .frame {
        z-index: 1;
        top: 0px;
      }
      .circle {
        z-index: 2;
        width: 282px;
        height: 282px;
        top: 20px;
        left: 18px;
        @include device(md) {
          width: 408px;
          height: 408px;
          top: 28px;
          left: 28px;
        }
      }
      .main-img {
        z-index: 3;
      }
      .sign {
        position: absolute;
        bottom: 20px;
        z-index: 5;
      }
      &::before {
        content: "";
        display: block;
        position: absolute;
        z-index: 4;
        bottom: 0px;
        height: 167px;
        width: 100%;
        background: linear-gradient(180deg, rgba(18, 18, 16, 0) 0.7%, rgba(18, 18, 16, 0.8) 35.73%, var(--lightblack) 70.06%);
      }
    }
    .director-info {
      @include device(mobile-only) {
        gap: 12px;
      }
      p {
        text-align: left;
        @include device(lg) {
          text-align: left;
        }
      }
      .heading {
        text-align: left;
        @include device(lg) {
          text-align: left;
        }
      }
      h2 {
        line-height: 100%;
        @include device(lg) {
          line-height: 86px;
        }
      }
      .desc {
        font-size: 16px;
        gap: 12px;
        @include device(md) {
          font-size: 20px;
          gap: 32px;
        }
        @include device(xl) {
          font-size: 24px;
        }
      }
    }
  }
}
.work-boxes {
  padding-top: 40px;
  padding-bottom: 40px;
  @include device(lg) {
    padding-top: 80px;
    padding-bottom: 80px;
  }
  @include device(mobile-only) {
    padding-top: 0px;
    padding-bottom: 0px;
  }
  .card-list {
    max-width: 1320px;
    margin: 0 auto;
    grid-template-columns: repeat(1, 1fr);
    @include device(md) {
      grid-template-columns: repeat(2, 1fr);
    }
    @include device(xl) {
      grid-template-columns: repeat(4, 1fr);
    }
    @include device(mobile-only) {
      padding: 0px 8px;
    }
    .card {
      background: var(--gray1);
      width: 100%;
      min-height: 330px;
      border-radius: 7% 7% 7% 7% / 30% 30% 30% 30%; 
      color: #fff;
      text-align: center;
      padding: 32px 12px;
      position: relative;
      justify-content: center;
      &::before, &::after {
        content: "";
        position: absolute;
        top: -1px;
        left: 0;
        width: 100%;
        height: 25px;
        background: var(--lightblack);
        z-index: 1;

        /* the magic curve */
        clip-path: polygon(0 0,100% 0,100% 90%,95% 74%,85% 54%,75% 42%,65% 30%,50% 30%,35% 30%,25% 42%,15% 54%,5% 74%,0 90%);
      }
      &::after {
        top: auto;
        bottom: -1px;
        transform: rotate(180deg);
      }
      .icon {
        height: 64px;
      }
      p {
        text-align: center;
      }
      .content {
        .title {
          font-family: var(--cinzel);
        }
      }
    }
  }
}
.upcoming-projects {
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 40px;
  align-items: center;
  background-color: var(--bgcrew);
  @include device(lg) {
    padding-top: 80px;
    padding-bottom: 80px;
    gap: 80px;
  }
  @include device(mobile-only) {
    gap: 16px;
  }
  .project-list {
    gap: 0px 30px;
    grid-template-columns: repeat(1, 1fr);
    @include device(lg) {
      grid-template-columns: repeat(2, 1fr);
      gap: 0px 80px;
    }    
    .project {
      padding: 32px 0px 32px 0px;
      position: relative;
      h4 {
        font-size:30px;
        font-family: var(--neue);
        @include device(lg) {
          font-size: 30px;
        }
      }
      .icon {
        width: 64px;
        min-width: 64px;
        height: 64px;
        border-radius: 100%;
        background: var(--iconbg);
        svg {
          width: 12px;
          height: 24px;
          stroke: var(--icon1);
        }
      }
      p {
        display: flex;
        align-items: center;
        gap: 8px;
        span.release {
          position: relative;
          display: flex;
          align-items: center;
          gap: 8px;
          &::before {
            content: "";
            display: flex;
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background: var(--heading1);
          }
        }
      }
      &:hover {
        .icon {
          background: var(--iconhoverbg);
          svg {
            stroke: var(--iconbg);
          }
        }
      }
      .project-line {
        bottom: 0px;
        left: 0px;
        width: 100%;
        display: flex;
        height: 15px;
        background: url("../../../assets/images/team/project-line.png") bottom left repeat-x;
      }
    }
  }
}
.feature-work {
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 40px;
  align-items: center;
  .swiper-btn.outline {
    background: 
    linear-gradient(#121210, #121210) padding-box, 
    linear-gradient(90deg, #CC8A35, #FFF475, #CA8A36) border-box;
  }
  @include device(lg) {
    padding-top: 80px;
    padding-bottom: 80px;
    gap: 80px;
  }
  @include device(mobile-only) {
    gap: 16px;
  }
}


